# This is a sample .env file. A .env file contains secrets, so we don't commit it to the repo.

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# https://app.sendgrid.com/guide/integrate/langs/nodejs
SENDGRID_API_KEY=